{
  "name": "snappy-canvas",
  "version": "0.5.1",
  "description": "Canvas where everything is snapped to nearest pixel",
  "main": "lib-es5/index.js",
  "scripts": {
    "test": "jshint lib",
    "build": "npm run build-es5 && npm run build-dist && npm run build-uglify",
    "build-es5": "cd lib/ && babel *.js -d ../lib-es5",
    "build-dist": "mkdir -p dist && browserify -t [ babelify --presets [ es2015 ] ] -s SnappyCanvas lib/index.js -o dist/snappy-canvas.js",
    "build-uglify": "uglifyjs dist/snappy-canvas.js -o dist/snappy-canvas.min.js",
    "watchify": "mkdir -p dist && watchify -v -t [ babelify --presets [ es2015 ] ] -s SnappyCanvas lib/index.js -o dist/snappy-canvas.js",
    "prepublish": "npm run build-es5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wanadev/snappy-canvas.git"
  },
  "keywords": [
    "canvas",
    "browser"
  ],
  "author": "Wanadev <http://www.wanadev.fr/>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "jshint": "^2.9.2",
    "uglify-js": "^3.7.3",
    "watchify": "^3.7.0"
  }
}
